MyCon/Views/Windows/AddNewOrganizationWindow.xaml

<Window x:Class="MyCon.Views.Windows.AddNewOrganizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCon.Views.Windows"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:viewmodels="clr-namespace:MyCon.ViewModels"
        Title="AddNewOrganizationWindow" ResizeMode="NoResize" Height="250" Width="400">
    <Grid>
        <!--<hc:UniformSpacingPanel Orientation="Vertical" Margin="15" VerticalAlignment="Center">
            <hc:TextBox hc:InfoElement.Placeholder="Название организации" hc:InfoElement.Necessary="True" hc:BorderElement.CornerRadius="4 4 0 0"/>
            <Button Content="Добавить изображение" hc:BorderElement.CornerRadius="0"/>
            <Button Content="Добавить" hc:BorderElement.CornerRadius="0 0 4 4" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch"/>
        </hc:UniformSpacingPanel>-->
        <hc:UniformSpacingPanel Orientation="Vertical" Margin="15" VerticalAlignment="Center">
            <hc:TextBox x:Name="name" Text="" hc:InfoElement.Placeholder="Название организации" hc:InfoElement.Necessary="True" hc:BorderElement.CornerRadius="4 4 0 0"/>
            <hc:ImageSelector Height="60" hc:BorderElement.CornerRadius="0"/>
            <Button Content="Добавить" hc:BorderElement.CornerRadius="0 0 4 4" HorizontalAlignment="Stretch">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=name, Path=Lenght}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </hc:UniformSpacingPanel>
    </Grid>
</Window>
