MyCon/Views/Windows/MainWindow.xaml

<Window
    x:Class="MyCon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyCon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MyCon.ViewModels"
    Title="MyCon | Удалённый доступ"
    MinWidth="1280"
    MinHeight="720"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="orgsColumn"
                Width="350"
                MinWidth="250"
                MaxWidth="350" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" MinWidth="450" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition
                Width="350"
                MinWidth="250"
                MaxWidth="350" />
        </Grid.ColumnDefinitions>

        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="44"/>-->
                <RowDefinition Height="auto" MinHeight="44" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <hc:SearchBar
                    x:Name="orgsSearchBar"
                    Margin="3,0,1.5,0"
                    VerticalAlignment="Center"
                    hc:InfoElement.Placeholder="Название организации"
                    Command="{Binding FindOrganizationsBySearchQueryCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                    IsRealTime="True" />
                <Button
                    Grid.Column="1"
                    Margin="1.5,0,3,0"
                    Command="{Binding AddNewOrganizationCommand}"
                    Content="➕"
                    Style="{StaticResource ButtonPrimary}" />

            </Grid>


            <ListBox
                x:Name="orgsList"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Organizations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedOrganization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter TargetName="hilightItem" Property="TextElement.Foreground" Value="White" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsFocused}" Value="False">
                                <Setter TargetName="hilightItem" Property="TextElement.Foreground" Value="Black" />
                            </DataTrigger>

                        </DataTemplate.Triggers>
                        <hc:HighlightTextBlock
                            x:Name="hilightItem"
                            Foreground="Black"
                            QueriesText="{Binding ElementName=orgsSearchBar, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                            SourceText="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <GridSplitter
            Grid.Column="3"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="250"
                    MinHeight="150"
                    MaxHeight="250" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <hc:Card Grid.ColumnSpan="2" />

            <Viewbox Margin="25">
                <Grid>
                    <!--<Viewbox>
                        <hc:Gravatar Id="{Binding SelectedOrganization.Id}" />
                    </Viewbox>-->
                    <Viewbox>
                        <Rectangle
                            Width="130"
                            Height="130"
                            RadiusX="9"
                            RadiusY="9">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding SelectedOrganization.Logo}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>


                </Grid>
            </Viewbox>
            <GridSplitter
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

            <StackPanel
                Grid.Column="1"
                Margin="15,0"
                VerticalAlignment="Center">
                <TextBlock FontSize="18" Text="{Binding SelectedOrganization.Id, StringFormat='{}Код: {0}'}" />
                <TextBlock
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding SelectedOrganization.Name}" />
            </StackPanel>


            <ListBox
                x:Name="consList"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                DisplayMemberPath="Name"
                ItemsSource="{Binding SelectedOrganization.Connections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedConnection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id" />
        </Grid>


        <hc:Card
            Grid.Column="4"
            MinWidth="250"
            DataContext="{Binding SelectedOrganization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <hc:Card.Style>
                <Style BasedOn="{StaticResource CardBaseStyle}" TargetType="hc:Card">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=consList, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </hc:Card.Style>
            <TextBlock Text="{Binding Name}" />
        </hc:Card>
    </Grid>
</Window>
