MyCon/Views/Windows/MainWindow.xaml

<Window x:Class="MyCon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCon"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:viewmodels="clr-namespace:MyCon.ViewModels"
        Title="MyCon | Удалённый доступ" MinHeight="720" MinWidth="1280">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="orgsColumn" MinWidth="250" MaxWidth="350" Width="350"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="450" Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="350" MinWidth="250" MaxWidth="350"/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <hc:SearchBar x:Name="orgsSearchBar" Margin="3 0 1.5 0" IsRealTime="True" hc:InfoElement.Placeholder="Название организации" VerticalAlignment="Center" Command="{Binding FindOrganizationsBySearchQueryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
            
            <Button Grid.Column="1" Margin="1.5 0 3 0" Content="➕" Style="{StaticResource ButtonPrimary}"/>

            <ListBox x:Name="orgsList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Organizations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOrganization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter TargetName="hilightItem" Property="TextElement.Foreground" Value="White"/>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsFocused}" Value="False">
                                <Setter TargetName="hilightItem" Property="TextElement.Foreground" Value="Black"/>
                            </DataTrigger>

                        </DataTemplate.Triggers>
                        <hc:HighlightTextBlock x:Name="hilightItem" Foreground="Black" SourceText="{Binding Name}" QueriesText="{Binding ElementName=orgsSearchBar, Path=Text, UpdateSourceTrigger=PropertyChanged}"></hc:HighlightTextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        

        <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" MaxHeight="250" MinHeight="150"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <hc:Card Grid.ColumnSpan="2"/>

            <Viewbox Margin="25">
                <Grid>
                    <!--<Viewbox>
                        <hc:Gravatar Id="{Binding SelectedOrganization.Id}" />
                    </Viewbox>-->
                    <Viewbox>
                        <Rectangle RadiusX="9" RadiusY="9" Width="130" Height="130">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding SelectedOrganization.Logo}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                    
                    
                </Grid>
            </Viewbox>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 0">
                <TextBlock Text="{Binding SelectedOrganization.Id, StringFormat='{}Код: {0}'}" FontSize="18"/>
                <TextBlock Text="{Binding SelectedOrganization.Name}" FontWeight="Bold" FontSize="30"/>
            </StackPanel>
            
            
            <ListBox x:Name="consList" ItemsSource="{Binding SelectedOrganization.Connections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedConnection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
        

        <hc:Card MinWidth="250"  Grid.Column="4" DataContext="{Binding SelectedOrganization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <hc:Card.Style>
                <Style TargetType="hc:Card" BasedOn="{StaticResource CardBaseStyle}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=consList,Path=SelectedValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </hc:Card.Style>
            <TextBlock Text="{Binding Name}"/>
        </hc:Card>
    </Grid>
</Window>
